<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/edog.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/edog.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="[toc] 引言柳州是中国西南最著名的工业城市之一。拥有 “柳工” 牌装载机、“上汽通用五菱” 汽车、两面针牙膏、金嗓子喉片、花红药业等一大批国内外知名工业产品。工业是柳州的灵魂，是柳州的过去，现在和将来。 柳州是处于中国西南、华中、华南及东南亚各国之间的工业重镇，产品主要销往中国南部，东南亚及世界各地。全市现有工业企业 3400 多户，其中规模以上 430 户，大型工业企业 11 户，近 20">
<meta property="og:type" content="article">
<meta property="og:title" content="柳州工业文化资源开发研究">
<meta property="og:url" content="http://yoursite.com/2020/05/08/Research%20on%20the%20Development%20of%20Liuzhou%20Industrial%20Cultural%20Resources/index.html">
<meta property="og:site_name" content="邝泽鸿の博客">
<meta property="og:description" content="[toc] 引言柳州是中国西南最著名的工业城市之一。拥有 “柳工” 牌装载机、“上汽通用五菱” 汽车、两面针牙膏、金嗓子喉片、花红药业等一大批国内外知名工业产品。工业是柳州的灵魂，是柳州的过去，现在和将来。 柳州是处于中国西南、华中、华南及东南亚各国之间的工业重镇，产品主要销往中国南部，东南亚及世界各地。全市现有工业企业 3400 多户，其中规模以上 430 户，大型工业企业 11 户，近 20">
<meta property="og:image" content="https://imgur.lzmun.com/picgo/20191018230600.jpg">
<meta property="og:image" content="https://imgur.lzmun.com/picgo/20200406230417.jpeg">
<meta property="og:image" content="https://imgur.lzmun.com/picgo/20200125234219.jpg">
<meta property="article:published_time" content="2020-05-08T03:30:00.000Z">
<meta property="article:modified_time" content="2020-06-22T11:28:26.433Z">
<meta property="article:author" content="邝泽鸿">
<meta property="article:tag" content="邝泽鸿">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgur.lzmun.com/picgo/20191018230600.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/08/Research on the Development of Liuzhou Industrial Cultural Resources/"/>





  <title>柳州工业文化资源开发研究 | 邝泽鸿の博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邝泽鸿の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">喜欢阳光、午后和代码(｀・ω・´)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/08/Research%20on%20the%20Development%20of%20Liuzhou%20Industrial%20Cultural%20Resources/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="邝泽鸿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邝泽鸿の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">柳州工业文化资源开发研究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-08T11:30:00+08:00">
                2020-05-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>柳州是中国西南最著名的工业城市之一。拥有 “柳工” 牌装载机、“上汽通用五菱” 汽车、两面针牙膏、金嗓子喉片、花红药业等一大批国内外知名工业产品。工业是柳州的灵魂，是柳州的过去，现在和将来。</p>
<p>柳州是处于中国西南、华中、华南及东南亚各国之间的工业重镇，产品主要销往中国南部，东南亚及世界各地。全市现有工业企业 3400 多户，其中规模以上 430 户，大型工业企业 11 户，近 20 万产业工人。上汽通用五菱、柳钢、东风柳汽、柳工、五菱有限公司 5 家企业跻身工业企业全国 500 强行列。目前，已经形成以汽车、机械、冶金三大支柱产业为龙头，制糖、烟草、造纸、制药、化工、建材、纺织等产业蓬勃发展的现代工业体系。</p>
<p>工业支柱之下，柳州也留下了不少以工业为主题的文化资源。</p>
<h2 id="柳州工业文化资源介绍"><a href="#柳州工业文化资源介绍" class="headerlink" title="柳州工业文化资源介绍"></a>柳州工业文化资源介绍</h2><p>柳州工业文化资源大概可以分为以下几类：</p>
<ol>
<li>工业主题的博物馆、展览馆、展览</li>
<li>工厂厂区改建的文化产业园区</li>
<li>铁路、河道港口等与工业有关的运输线路与节点</li>
<li>具有文化价值的工业企业及其产品</li>
<li>其他尚未开发的工业文化资源</li>
</ol>
<p>第一类，工业主题的博物馆，以柳州市工业博物馆为代表。第二类工厂厂区改建的文化产业园区，以柳州市工业博物馆（前身为柳州市印染厂）、柳州市东方产业园（前身为柳州市空气压缩机厂）为代表，第三类运输线路与节点、以柳州铁路局时期大规模兴建的各类铁路专用线为主，第四类以具有文化价值的工业企业，以金嗓子喉宝、两面针、通用五菱为代表，第五类尚未开发的工业文化资源，以柳州市化工厂（已破产清算）厂区为主。</p>
<h3 id="以工业为主题的博物馆——柳州市工业博物馆-原柳州市第三棉纺厂改建柳州工业博物馆"><a href="#以工业为主题的博物馆——柳州市工业博物馆-原柳州市第三棉纺厂改建柳州工业博物馆" class="headerlink" title="以工业为主题的博物馆——柳州市工业博物馆[@原柳州市第三棉纺厂改建柳州工业博物馆]"></a>以工业为主题的博物馆——柳州市工业博物馆[@原柳州市第三棉纺厂改建柳州工业博物馆]</h3><p><img src="https://imgur.lzmun.com/picgo/20191018230600.jpg" alt="柳州市工业博物馆外景"></p>
<p>柳州工业博物馆坐落于柳州市鱼峰区文昌大桥东侧南面，为国家 AAAA 级景区，同时是免费向公众开放的博物馆。柳州工业博物馆集工业历史展示、工业遗产保护、科学知识普及、旅游休闲于一体，总用地面积将近 11 万平方米，总建筑面积超过 6 万平方米，设有工业历史馆、生态宜居馆等主题展馆，截止目前已征集到各类大小工业遗存实物 6224 件，各种文献资料、图片 11645 件。柳州工业博物馆于 2012 年 5 月 1 日建成对外开放，填补了广西工业类博物馆的空白，成为广西乃至全国第一所城市综合性工业博物馆。</p>
<p>柳州工业博物馆选址于原柳州市第三棉纺厂厂区，主要由“柳州工业历史馆”、“柳州企业风采馆”、“柳州生态宜居馆”3 个主题展馆及室外展区组成。柳州工业博物馆大量工业文物具有广西、全国“第一”和“唯一”的特性。这些珍贵的工业文物从不同侧面记录了广西及中华民族复兴的历史，也是柳州开放开明、敢为人先、创业创新、自强不息精神的真实写照。</p>
<h3 id="工厂厂区改建的文化产业园区——柳州市东方梦工场（柳空文化艺术创业园）-柳空文化艺术创业园项目建议书的批复"><a href="#工厂厂区改建的文化产业园区——柳州市东方梦工场（柳空文化艺术创业园）-柳空文化艺术创业园项目建议书的批复" class="headerlink" title="工厂厂区改建的文化产业园区——柳州市东方梦工场（柳空文化艺术创业园）[@柳空文化艺术创业园项目建议书的批复]"></a>工厂厂区改建的文化产业园区——柳州市东方梦工场（柳空文化艺术创业园）[@柳空文化艺术创业园项目建议书的批复]</h3><p><img src="https://imgur.lzmun.com/picgo/20200406230417.jpeg" alt="柳州市东方梦工厂项目部"></p>
<p>柳州市东方梦工厂选址于柳州市北雀路 129 号，原柳州市空气压缩机厂。柳州空气压缩机厂建设于 1958 年，是解放后柳州通用机械制造业的典型代表，是“二五”时期柳州十大项目之一。并作为行业重点骨干企业，其压缩机技术在国内长期领先，产品曾广销海内外，为柳州工业体系的建立和国民经济的发展做出了巨大贡献。</p>
<p>2016 年，柳州市东方梦工厂原址的广西柳州环宇压缩机有限公司申请破产清算，北雀路 129 号的厂区从此闲置。作为柳州北部生态新区大门前的一个地块，长期闲置不利于柳州市北部生态新区的开发与利用。</p>
<h3 id="铁路、河道港口等与工业有关的运输线路与节点——柳州铁路"><a href="#铁路、河道港口等与工业有关的运输线路与节点——柳州铁路" class="headerlink" title="铁路、河道港口等与工业有关的运输线路与节点——柳州铁路"></a>铁路、河道港口等与工业有关的运输线路与节点——柳州铁路</h3><p>柳州铁路局时期，柳州曾在各大重工企业厂区内部修建大量铁路专用线。如今经过数十年的变迁之后，一些已经关门大吉的重工企业留下的铁路专用线遗址，无疑能成为开发铁路文化宣传基地的沃土。</p>
<p>另一方面，柳州还在社区内设立社区铁路文化科普教育基地[@柳州首个社区铁路文化科普教育基地落成]，帮助人们了解铁路历史，普及铁路知识。在铁路文化科普馆成立之前，科协联合社区设置了铁路文化科普长廊，展现铁路人艰苦奋斗、积极进取的精神。</p>
<p><img src="https://imgur.lzmun.com/picgo/20200125234219.jpg" alt="柳州市生产资料市场货场1铁路专用线"></p>
<h3 id="具有文化价值的工业企业及其产品——两面针、上汽通用五菱、金嗓子喉宝"><a href="#具有文化价值的工业企业及其产品——两面针、上汽通用五菱、金嗓子喉宝" class="headerlink" title="具有文化价值的工业企业及其产品——两面针、上汽通用五菱、金嗓子喉宝"></a>具有文化价值的工业企业及其产品——两面针、上汽通用五菱、金嗓子喉宝</h3><h2 id="柳州工业文化资源保护与开发现状-工业博物馆讲述柳州工业故事"><a href="#柳州工业文化资源保护与开发现状-工业博物馆讲述柳州工业故事" class="headerlink" title="柳州工业文化资源保护与开发现状 [@工业博物馆讲述柳州工业故事]"></a>柳州工业文化资源保护与开发现状 [@工业博物馆讲述柳州工业故事]</h2><p>柳州作为国家历史文化名城，工业基地是其最引人注目的一张城市标签。针对历史遗留下来的众多工业遗产，柳州市政协文史委早在 2010 年就开展了“柳州市工业遗产保护与利用”课题研究，正如柳州市政协文史委主任林冬所说：“如果不保护好这些工业遗产，明天我们就会留下永久的遗憾。”</p>
<p>2014 年，柳州规划局邀请了中国城市规划设计研究院有关专家对柳州历史文化名城保护工作提升进行了调研。专家认为，柳州空压机厂老厂区、柳钢鹧鸪江凤凰巷老宿舍区、原工人疗养院旧址等几处工业遗迹和传统建筑群（街区）很值得发掘和保护，建议结合其历史建筑和文化内涵进一步拓展柳州历史文化名城的深度和广度。</p>
<p>随着原柳州空压机等 13 处新中国“一五”期间兴建工业厂区和宿舍区入选柳州市历史建筑，如何对其进行合理的开发利用，成为工业遗产保护的一个新课题。“我们建议将空压机厂老厂区作为柳州工业博物馆分馆，机器设备原地保留，在馆区设计上嵌入艺术创作和文化创意等内容。”柳州市文化新闻广电局文物科的李义成告诉记者，届时，该厂区将成为集工业历史展示和文化创意为一体的工业遗址公园。</p>
<h2 id="柳州工业文化资源未来发展规划"><a href="#柳州工业文化资源未来发展规划" class="headerlink" title="柳州工业文化资源未来发展规划"></a>柳州工业文化资源未来发展规划</h2><h3 id="联合多个工业文化旅游景区打造工业文化旅游路线"><a href="#联合多个工业文化旅游景区打造工业文化旅游路线" class="headerlink" title="联合多个工业文化旅游景区打造工业文化旅游路线"></a>联合多个工业文化旅游景区打造工业文化旅游路线</h3><h3 id="依托工业文化资源开发周边产品"><a href="#依托工业文化资源开发周边产品" class="headerlink" title="依托工业文化资源开发周边产品"></a>依托工业文化资源开发周边产品</h3>
      
    </div>
    
    
    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>


    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/04/Cultural-Resources-Chapter-Two-Lecture-Notes/" rel="next" title="文化资源学讲义 第二章 文化资源要素及价值">
                <i class="fa fa-chevron-left"></i> 文化资源学讲义 第二章 文化资源要素及价值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/22/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">邝泽鸿</p>
              <p class="site-description motion-element" itemprop="description">记录生活中的点点滴滴，个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#柳州工业文化资源介绍"><span class="nav-number">2.</span> <span class="nav-text">柳州工业文化资源介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以工业为主题的博物馆——柳州市工业博物馆-原柳州市第三棉纺厂改建柳州工业博物馆"><span class="nav-number">2.1.</span> <span class="nav-text">以工业为主题的博物馆——柳州市工业博物馆[@原柳州市第三棉纺厂改建柳州工业博物馆]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂厂区改建的文化产业园区——柳州市东方梦工场（柳空文化艺术创业园）-柳空文化艺术创业园项目建议书的批复"><span class="nav-number">2.2.</span> <span class="nav-text">工厂厂区改建的文化产业园区——柳州市东方梦工场（柳空文化艺术创业园）[@柳空文化艺术创业园项目建议书的批复]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#铁路、河道港口等与工业有关的运输线路与节点——柳州铁路"><span class="nav-number">2.3.</span> <span class="nav-text">铁路、河道港口等与工业有关的运输线路与节点——柳州铁路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具有文化价值的工业企业及其产品——两面针、上汽通用五菱、金嗓子喉宝"><span class="nav-number">2.4.</span> <span class="nav-text">具有文化价值的工业企业及其产品——两面针、上汽通用五菱、金嗓子喉宝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#柳州工业文化资源保护与开发现状-工业博物馆讲述柳州工业故事"><span class="nav-number">3.</span> <span class="nav-text">柳州工业文化资源保护与开发现状 [@工业博物馆讲述柳州工业故事]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#柳州工业文化资源未来发展规划"><span class="nav-number">4.</span> <span class="nav-text">柳州工业文化资源未来发展规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#联合多个工业文化旅游景区打造工业文化旅游路线"><span class="nav-number">4.1.</span> <span class="nav-text">联合多个工业文化旅游景区打造工业文化旅游路线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依托工业文化资源开发周边产品"><span class="nav-number">4.2.</span> <span class="nav-text">依托工业文化资源开发周边产品</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邝泽鸿</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

</body>
</html>
<!-- 页面点击小红心
<script type="text/javascript" src="/js/src/clicklove.js"></script>
 -->

