<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/edog.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/edog.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,小说,东平小可爱," />










<meta name="description" content="烈日当空，图书馆门口进出的人极少，显然并没有人想在这种酷热环境下离开空调房半步。 陆羽被窗外的阳光在手机钢化膜的反射下刺了刺眼，顺手给手机翻了个身。从早上8点到现在，整整3个小时的时间，他一个人坐在图书馆的角落里，从大学英语复习到马哲毛概，丝毫没有困意。只是旁边偶尔经过的女生会时不时的朝陆羽坐的角落偷看几眼，甚至还有偷拍的：修长的腿微曲在木桌下，轮廓分明的下颚和隐约可见的锁骨，最重要的是在阳光侧映">
<meta property="og:type" content="article">
<meta property="og:title" content="图书馆里的秘密">
<meta property="og:url" content="http://yoursite.com/2019/10/09/Secrets-in-the-library/index.html">
<meta property="og:site_name" content="邝泽鸿の博客">
<meta property="og:description" content="烈日当空，图书馆门口进出的人极少，显然并没有人想在这种酷热环境下离开空调房半步。 陆羽被窗外的阳光在手机钢化膜的反射下刺了刺眼，顺手给手机翻了个身。从早上8点到现在，整整3个小时的时间，他一个人坐在图书馆的角落里，从大学英语复习到马哲毛概，丝毫没有困意。只是旁边偶尔经过的女生会时不时的朝陆羽坐的角落偷看几眼，甚至还有偷拍的：修长的腿微曲在木桌下，轮廓分明的下颚和隐约可见的锁骨，最重要的是在阳光侧映">
<meta property="article:published_time" content="2019-10-09T13:43:56.000Z">
<meta property="article:modified_time" content="2020-06-22T11:28:26.349Z">
<meta property="article:author" content="邝泽鸿">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="东平小可爱">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/09/Secrets-in-the-library/"/>





  <title>图书馆里的秘密 | 邝泽鸿の博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邝泽鸿の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">喜欢阳光、午后和代码(｀・ω・´)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/09/Secrets-in-the-library/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="邝泽鸿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邝泽鸿の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图书馆里的秘密</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-09T21:43:56+08:00">
                2019-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>烈日当空，图书馆门口进出的人极少，显然并没有人想在这种酷热环境下离开空调房半步。</p>
<p>陆羽被窗外的阳光在手机钢化膜的反射下刺了刺眼，顺手给手机翻了个身。从早上8点到现在，整整3个小时的时间，他一个人坐在图书馆的角落里，从大学英语复习到马哲毛概，丝毫没有困意。只是旁边偶尔经过的女生会时不时的朝陆羽坐的角落偷看几眼，甚至还有偷拍的：修长的腿微曲在木桌下，轮廓分明的下颚和隐约可见的锁骨，最重要的是在阳光侧映下的鼻梁和眉骨，很难让女生不多注意他几眼。</p>
<p>在经历了不知几轮偷拍之后，终于有女孩子走上前来，询问能否互加微信。然而陆羽心里十分清楚，接下来的剧情会是什么走向。无论他是同意或是拒绝，只要他一开口，他在别人心中的形象都会一落千丈：“不好意思哈，我。。。”虽然是在图书馆，话音极小，但是女生还是能听到陆羽操着一口严重的南方口音和与他那外形极不相符的公鸭嗓。</p>
<p>陆羽失望的低下了头，他已经不记得这是第几次他还没说完话女生就转身离开。</p>
<p>这也是他为什么那么喜欢图书馆的原因：除了自习之外，图书馆里无需言语的交流方式，让他的嗓音缺陷能掩盖在帅气的外表下。</p>
<p>绵亘的白云缓缓地漫步到太阳跟前，外面的光线变得没有之前那么刺眼。在做完今天的四级听力训练之后，陆羽在任务清单的最后一项上打了勾。下楼的时候，陆羽眼神一撇，看见偌大的图书馆中央，新建了一个“电话亭”。心中疑惑：这年头还有打公共电话的？陆羽从楼梯下来，走到“电话亭”正面看了看，才发现这根本不是什么电话亭，而是一个“朗读亭”，是专门给同学或老师进行诵读文章的。陆羽见亭里没人，走进去瞧了瞧：虽然朗读亭空间不大，但是该有的录音设备都还完善：调音台，耳麦，话筒。陆羽试着戴上耳麦，拿起话筒说了声“喂”，下一刻便忍不出笑出声来，边笑边默默吐槽：哎陆羽啊陆羽，你说话原来这么。。。损耳。</p>
<p>陆羽随手把话筒和耳麦一放，正想走，看到地上掉着一本精致的小本子。捡起来一看，清秀的字迹下誊抄着许多现代诗歌：《成功的花》《乡愁》《致橡树》。。。。。。陆羽饶有兴致的翻阅着，等回过神来，才发现已经过了很久，外面都有很多人在排着队等着朗读了。他打开门，冲后面排队的同学抱歉的微微一笑。后面排着队的女生本来还挺气愤的，觉得他一个人占着朗读亭，还不朗读浪费时间。然而在看到陆羽的笑容后，心态便一百八十度翻转，也是微笑着看着陆羽，不知该说些什么。</p>
<p>陆羽开口道歉：“一个人占用了太久时间，不好意思。”</p>
<p>陆羽说完话，就知道情况不对了，本来还面带微笑的女生听到这奇怪的嗓音加口音后，表情变得尴尬而僵硬，几点期许的眼神变得不屑起来。陆羽知道，那句还没开口的“没关系”，被自己的语音给吓了回去。</p>
<p>是的，再帅气的脸庞，再平常的话语，也抵不过别人一时的偏见。</p>
<p>陆羽没有多想，转过身往食堂跑去。</p>
<p>跑到食堂后陆羽才想起来，他捡了别人的本子还未经同意便胡乱翻阅，这也太没礼貌了。他顾不上吃相，匆忙吃上几口饭菜，便又回到图书馆楼下，看看能不能等到本子的主人回来认领。</p>
<p>天边在夕阳的涂抹下变得红晕起来，随后夜色接管了整片天空，路灯不知何时被点亮了，本来安静的图书馆更显得静谧了几分。</p>
<p>陆羽又看了看笔记本的首页，没有写名字，只是抄写着一首木心的《声声慢》。陆羽轻声读着，却又觉得破坏了诗的意境。反复试了几次，陆羽还是合上了本子。他本来就不适合朗读，甚至在他心里，他觉得自己有时候就不应该开口说话，口音带给他的自卑在他变声期以后就逐渐加深，再加上和他帅气的外表形成的强烈反差，更让他觉得自己本该就是个“哑巴”，不说话还能多得别人几分夸赞，一开口，连帅都成了口音的“帮凶”。</p>
<p>有时一个人的内心活动往往不能给自己排解，甚至还会将自己带入一个死胡同。陆羽不想继续胡思乱想下去了，他抬起头，喝了口矿泉水，往四周看了看，还是没有看到有人来寻找本子，便起身回宿舍，想着要不在QQ空间再发条说说问问看。</p>
<p>“同学你好，请问你有在这附近看到一个棕色的笔记本吗？”一声清亮的嗓音从背后传来。陆羽心中一惊：这个人肯定是学播音主持的，普通话也忒标准了点。转过身的时候还在想，难怪他会抄这么多有意境的现代诗，这嗓音简直就是为朗读而生的啊。</p>
<p>图书馆一楼中间长廊的照明不是很透亮，只能借助楼上和朗读亭的些许灯光看见路而已。陆羽看的不是很清楚那个男生长什么样。等他走近细看时，他心里未免有些失望：圆润的脸上长满了青春痘，不知是不是因为脸太大导致他的眼睛看起来似乎还没睁开，再加上微胖的身躯，陆羽觉得这副好嗓音和自己才是“最佳搭档”。</p>
<p>陆羽礼貌地问了句：“你好，请问你是不是丢了本笔记本？”</p>
<p>微胖的男生急切的回答：“嗯是的，请问是你捡到了那个本子吗，棕色的，我还没写名字，本子的首页还抄了首木心的诗。”</p>
<p>虽然他的语速很快，但是陆羽听的很清晰而且顺耳，他很难想象这个纯净完美声音背后的面容会是这样的一幅模样。陆羽从背包里拿出那本棕色的笔记本，双手递给了他。微胖的男生拿到后打开看了看，激动的感谢着：“谢谢你，这个本子对我真的很重要！”</p>
<p>陆羽也很开心，能帮这本现代诗集找回他的主人。但当陆羽再开口时，突然顿住了，不好意思的说：“没什么，不过我也该向你说一声抱歉，没经你同意我就打开看了看里面的内容。额，问个题外话，你不觉得我的口音很奇怪吗？”</p>
<p>“嗯。。。虽然是第一次见面，但我想你自己更应该知道这个问题的答案。”他笑着回答道，脸上的眼睛眯的更小了。</p>
<p>“我？我当然知道自己的口音难听了，更何况。。。算了，不说了，本子还给你，我也该走了，拜。”陆羽没有把后面的话说出来，他突然觉得问出前面那个问题就是自讨苦吃，转过身正要走。</p>
<p>“你知道我为什么喜欢图书馆吗？”还没等陆羽回答，微胖男生接着说，“因为在朗读亭里，我可以不用在意别人的偏见，只让自己的声音说话，只让他们看见我的声音。”</p>
<p>陆羽回过头，看见他的眼里闪着光，没有白天反射阳光来的刺眼，却更显得瞩目。</p>
<p>陆羽也轻声回应：“我也喜欢图书馆，喜欢在这里人们的交流方式，只用靠眼神和动作，而不用害怕人们听见我的。。。公鸭嗓。”</p>
<p>“哈哈哈，那我和你喜欢上图书馆的理由正好相反啦。”爽朗的笑声缓解了前面略微紧张的气氛。陆羽发现，他笑起来还挺阳光的。</p>
<p>“其实是一样的。”陆羽看着他，他也笑着看着陆羽。两人默契的走出图书馆，边走边调侃着今天的趣闻。</p>
<p>“我还不知道你叫什么名字呢朋友，我叫陆羽，学计算机的。”</p>
<p>“我叫顾阳，文学院的，请多指教。”</p>
<p>“原来你不是新闻传播学院的呀，可惜可惜”</p>
<p>“你也不是艺术学院的唉，可惜可惜”</p>
<p>。。。。。。</p>
<p>夜色渐渐深沉，图书馆的灯光也顶不住了，融入了黑夜中。深邃的夜隐没了白天的喧嚣，正如两位少年真诚的心不惧旁人的偏见，各自在图书馆的一隅，热爱着自己的热爱。</p>

      
    </div>
    
    
    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>


    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
            <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
          
            <a href="/tags/%E4%B8%9C%E5%B9%B3%E5%B0%8F%E5%8F%AF%E7%88%B1/" rel="tag"><i class="fa fa-tag"></i> 东平小可爱</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/29/%E9%87%8F%E6%9C%AC%E5%88%A9%E5%88%86%E6%9E%90/" rel="next" title="量本利分析">
                <i class="fa fa-chevron-left"></i> 量本利分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/22/get-sel18135/" rel="prev" title="入了 SEL18135 镜头">
                入了 SEL18135 镜头 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">邝泽鸿</p>
              <p class="site-description motion-element" itemprop="description">记录生活中的点点滴滴，个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邝泽鸿</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

</body>
</html>
<!-- 页面点击小红心
<script type="text/javascript" src="/js/src/clicklove.js"></script>
 -->

